plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.moyuyo.plugin.pethub'
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.5.8'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  aaptOptions {
    noCompress 'filamat', 'ktx'
  }
}

dependencies {
  compileOnly fileTree(dir: '../libs', include: ['uniapp-v8-release.aar'])
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
  implementation 'com.google.android.filament:filament-android:1.51.0'
  implementation 'com.google.android.filament:gltfio-android:1.51.0'
  implementation 'androidx.compose.ui:ui:1.6.0'
  implementation 'androidx.compose.material3:material3:1.2.0'
}
