# moyuyo-app

./: .editorconfig  .env.example  .gitignore  .prettierignore  .prettierrc  README.md  docker-compose.yml  nginx.conf  run-dev.bat  接口文档.md
moyuyo-app/nativeplugins/android/: build.gradle  gradle.properties  settings.gradle
moyuyo-app/nativeplugins/android/moyuyo-ar/: build.gradle
moyuyo-app/nativeplugins/android/moyuyo-ar/src/main/: AndroidManifest.xml  dcloud_uniplugins.json
moyuyo-app/nativeplugins/android/moyuyo-auth/: build.gradle
moyuyo-app/nativeplugins/android/moyuyo-auth/src/main/: dcloud_uniplugins.json
moyuyo-app/nativeplugins/android/moyuyo-biometric/: build.gradle
moyuyo-app/nativeplugins/android/moyuyo-biometric/src/main/: AndroidManifest.xml  dcloud_uniplugins.json
moyuyo-app/nativeplugins/android/moyuyo-camera/: build.gradle
moyuyo-app/nativeplugins/android/moyuyo-camera/src/main/: AndroidManifest.xml  dcloud_uniplugins.json
moyuyo-app/nativeplugins/android/moyuyo-location/: build.gradle
moyuyo-app/nativeplugins/android/moyuyo-location/src/main/: AndroidManifest.xml  dcloud_uniplugins.json
moyuyo-app/nativeplugins/android/moyuyo-payment/: build.gradle
moyuyo-app/nativeplugins/android/moyuyo-payment/src/main/: dcloud_uniplugins.json
moyuyo-app/nativeplugins/android/moyuyo-pethub/: build.gradle
moyuyo-app/nativeplugins/android/moyuyo-pethub/src/main/: AndroidManifest.xml  dcloud_uniplugins.json
moyuyo-app/nativeplugins/android/moyuyo-push/: build.gradle
moyuyo-app/nativeplugins/android/moyuyo-push/src/main/: AndroidManifest.xml  dcloud_uniplugins.json
moyuyo-server/: Dockerfile  checkstyle.xml  pom.xml
moyuyo-server/moyuyo-admin/: vite.config.js
moyuyo-server/moyuyo-admin/src/api/: auth.js  index.js
moyuyo-server/moyuyo-admin/src/router/: index.js
moyuyo-server/moyuyo-admin/src/views/: AdminLayout.vue  AdminLogin.vue  Analytics.vue  ContentReview.vue  LogisticsList.vue  OrderList.vue  ProductEdit.vue
moyuyo-server/moyuyo-api/: pom.xml
moyuyo-server/moyuyo-api/src/main/java/com/moyuyo/api/: MoyuyoApplication.java
moyuyo-server/moyuyo-api/src/main/java/com/moyuyo/api/controller/: AddressController.java  AfterSalesController.java  AuthController.java  BargainController.java  BrowsingHistoryController.java  BundleDealController.java  CartController.java  CategoryController.java  CommunityController.java  CouponController.java  FavoriteController.java  FeedbackController.java  FlashSaleController.java  GiftCardController.java  GroupBuyController.java  HealthController.java  InviteController.java  InvoiceController.java  LiveRoomController.java  LogisticsController.java  LotteryController.java  MemberController.java  MissionController.java  NotificationController.java  OrderController.java  PayController.java  PetAlbumController.java  PetController.java  PetDiaryController.java  PetDresserController.java  PetWeightController.java  PointsController.java  ProductController.java  RecycleBinController.java  RefundController.java  ReviewController.java  ShippingController.java  SubscribeController.java  UserController.java  WooCommerceController.java
moyuyo-server/moyuyo-api/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
moyuyo-server/moyuyo-api/src/main/resources/db/migration/: V1__init_user_and_oauth.sql  V2__init_business_tables.sql  V3__seed_data.sql  V4__indexes_and_partition.sql  V5__init_brand_and_ip.sql  V6__init_pet_hub.sql  V7__init_extra_tables.sql  V8__init_product_review.sql
moyuyo-server/moyuyo-api/src/test/java/com/moyuyo/: BaseIntegrationTest.java  TestConfig.java
moyuyo-server/moyuyo-api/src/test/java/com/moyuyo/api/controller/: AddressControllerTest.java  AuthControllerTest.java  CartControllerTest.java  CommunityControllerTest.java  CouponControllerTest.java  OrderControllerTest.java  PaymentServiceTest.java  ProductControllerTest.java  ShippingControllerTest.java
moyuyo-server/moyuyo-api/src/test/resources/: application-test.yml  schema-test.sql
moyuyo-server/moyuyo-common/: pom.xml
moyuyo-server/moyuyo-common/src/main/java/com/moyuyo/common/: GlobalExceptionHandler.java  JwtUtil.java  OpenApiConfig.java  RedisConfig.java  Result.java
moyuyo-server/moyuyo-common/src/main/java/com/moyuyo/common/config/: WooCommerceProperties.java
moyuyo-server/moyuyo-common/src/main/java/com/moyuyo/common/security/: JwtAuthFilter.java  UserContextHolder.java  WebConfig.java
moyuyo-server/moyuyo-dao/: pom.xml
moyuyo-server/moyuyo-dao/src/main/java/com/moyuyo/dao/config/: MyBatisPlusConfig.java
moyuyo-server/moyuyo-dao/src/main/java/com/moyuyo/dao/entity/: AddressEntity.java  AfterSalesEntity.java  BargainEntity.java  BargainHelpEntity.java  BrowsingHistoryEntity.java  BundleDealEntity.java  BundleDealItemEntity.java  CartEntity.java  CategoryEntity.java  CommunityCommentEntity.java  CommunityLikeEntity.java  CommunityPostEntity.java  CouponEntity.java  FavoriteEntity.java  FavoriteGroupEntity.java  FeedbackEntity.java  FlashSaleEntity.java  FlashSaleOrderEntity.java  (+41 more)
moyuyo-server/moyuyo-dao/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
moyuyo-server/moyuyo-service/: pom.xml
moyuyo-server/moyuyo-service/src/main/java/com/moyuyo/service/: AddressService.java  AfterSalesService.java  AuthService.java  BargainService.java  BrowsingHistoryService.java  BundleDealService.java  CartService.java  CategoryService.java  CommunityService.java  CouponService.java  FavoriteService.java  FeedbackService.java  FlashSaleService.java  GiftCardService.java  GroupBuyService.java  InviteService.java  InvoiceService.java  LiveRoomService.java  LogisticsService.java  LotteryService.java  MemberService.java  MissionService.java  NotificationService.java  OrderService.java  PaymentService.java  PetAlbumService.java  PetDiaryService.java  PetDresserService.java  PetService.java  PetWeightService.java  ProductService.java  RecycleBinService.java  RefundService.java  ReviewService.java  ShippingService.java  SubscribeService.java  WooCommerceSyncService.java
(+501 files in other folders)
