plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.moyuyo.plugin.payment'
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  compileOnly fileTree(dir: '../libs', include: ['uniapp-v8-release.aar'])
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
  implementation 'com.stripe:stripe-android:20.50.0'
  implementation 'com.google.android.gms:play-services-wallet:19.3.0'
}
