<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moyuyo</groupId>
        <artifactId>moyuyo-server</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>moyuyo-service</artifactId>
    <name>MOYUYO Service</name>
    <description>业务逻辑层</description>

    <dependencies>
        <dependency>
            <groupId>com.moyuyo</groupId>
            <artifactId>moyuyo-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
